<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
      body {
        background-color: #f2f2f2; /* light gray background color */
        font-family: Arial, sans-serif;
      }
      .login-box {
        margin: 50px auto;
        width: 300px;
        height: 250px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
        outline: none;
        font-size: 16px;
      }
      button {
        display: block;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        margin: 20px 0 0;
        color: #fff;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        font-size: 16px;
        border: none;
        transition: all 0.3s ease;
        background-color: #2196F3;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
</head>
<body>
<div class="login-box">
  <form action="/login" method="post">
    <input type="text" placeholder="Username" name="username">
    <input type="password" placeholder="Password" name="password">
    <button type="submit">Login</button>
  </form>
  <a href="/register"><button type="button">Sign Up</button></a>
</div>
</body>
</html>

