<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Registration</title>-->
<!--  <style>-->
<!--      body {-->
<!--        background-color: #f2f2f2; / light gray background color /-->
<!--        font-family: Arial, sans-serif;-->
<!--      }-->
<!--      .login-box {-->
<!--        margin: 50px auto;-->
<!--        width: 300px;-->
<!--        height: 250px;-->
<!--        background-color: #fff;-->
<!--        padding: 20px;-->
<!--        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);-->
<!--        border-radius: 10px;-->
<!--      }-->
<!--      input[type="text"],-->
<!--      input[type="password"] {-->
<!--        width: 100%;-->
<!--        padding: 10px;-->
<!--        margin: 10px 0;-->
<!--        border: none;-->
<!--        border-radius: 5px;-->
<!--        background-color: #f2f2f2;-->
<!--        outline: none;-->
<!--        font-size: 16px;-->
<!--      }-->
<!--      button {-->
<!--        display: block;-->
<!--        width: 100%;-->
<!--        height: 40px;-->
<!--        border-radius: 5px;-->
<!--        margin: 20px 0 0;-->
<!--        color: #fff;-->
<!--        text-align: center;-->
<!--        line-height: 40px;-->
<!--        cursor: pointer;-->
<!--        font-size: 16px;-->
<!--        border: none;-->
<!--        transition: all 0.3s ease;-->
<!--        background-color: #2196F3;-->
<!--      }-->
<!--      button:hover {-->
<!--        opacity: 0.8;-->
<!--      }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header">-->
<!--  <p><i><big></big></i></p>-->
<!--</div>-->
<!--<div class="login-box">-->
<!--  <form action="/register" method="post">-->
<!--    <div style="text-align: center;">-->
<!--      <input type="text" placeholder="Username" name="username">-->
<!--      <input type="password" placeholder="Password" name="password">-->
<!--    </div>-->
<!--    <div style="text-align: center;">-->
<!--      <button class="submit-button" type="submit">Submit</button>-->
<!--      <a href="/login"><button class="back-button" type="button">Back</button></a>-->
<!--    </div>-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body style="background-color: #f1f1f1; display: flex; align-items: center; justify-content: center;">
<div class="container">

    <div th:replace="/parts/navbar::navbar"></div>

    <h1 class="text-center my-4">Register</h1>
    <h2 class="text-center my-4">Enter your Username and Password</h2>
    <div class="form-group" style="display: flex; align-items: center; justify-content: center;">
        <form action="/register" method="post" class="was-validated">
            <div class="form-group">
                <label for="username">User name:</label>
                <input type="text" class="form-control" placeholder="Username" name="username" id="username" minlength="5"
                       maxlength="20" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field(must be 5-20 symbols).</div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" placeholder="Password" name="password" id="password" minlength="8"
                       maxlength="20" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field(must be 8-20 symbols).</div>
            </div>
            <br>
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                <a href="/login" class="btn btn-primary btn-lg">
                    <button class="btn btn-primary btn-lg" type="button">Back</button>
                </a>
            </div>
        </form>

    </div>


<!--</div>-->
<!--<div th:replace="/parts/bootstrapJS::bootstrapJS"></div>-->
<!--</body>-->
<!--</html>-->