# ProjectToDoList

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  test.mv.db  test.txt
src/main/java/com/example/list/: DatabaseConfig.java  ListApplication.java
src/main/java/com/example/list/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/example/list/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/example/list/note/: AccessType.java  Note.java  NoteFieldsValidation.java  NoteRepository.java  NoteService.java
src/main/java/com/example/list/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/example/list/user/: DefaultUser.java  Role.java  RoleRepository.java  UserEntity.java  UserRepository.java  (+2 more)
src/main/java/config/controller/: NoteController.java
src/main/java/note/: Note.java  NoteRepository.java  NoteService.java
src/main/java/user/: DefaultUser.java  Role.java  RoleRepository.java  UserEntity.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/dB/Migration/: V1__create_note_table.sql  V1__create_users_table.sql  V2__create_note_table.sql  V3__create_role_table.sql  V5__user_roles.sql  V6__populate_db.sql
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/note/: add.html  common.html  edit.html  editNote.html  error.html  list.html  navbar.html  not-found.html  share.html
src/main/resources/templates/parts/: bootstrapJS.html  navbar.html
(+1 files in other folders)
